# my_vcampus_project

./: .gitignore  README.md  ServerConnection.md
client/: build.gradle
client/src/main/java/com/vcampus/client/: ClientApplication.java
client/src/main/java/com/vcampus/client/core/net/: ClientHandler.java  NettyClient.java
client/src/main/java/com/vcampus/client/core/service/: AIAssistantService.java  ClientService.java  CourseClientService.java  FEATURES_README.md
client/src/main/java/com/vcampus/client/core/ui/: UIUtils.java
client/src/main/java/com/vcampus/client/core/util/: FontManager.java  IdUtils.java
client/src/main/java/com/vcampus/demo/socket/: SimpleSocketDemo.java
client/src/main/resources/products/: desktop.ini
common/: build.gradle
common/src/main/java/com/vcampus/common/constant/: SystemConstant.java
common/src/main/java/com/vcampus/common/entity/base/: IEntity.java  User.java
common/src/main/java/com/vcampus/common/message/: Response.java  Session.java
common/src/main/java/com/vcampus/common/util/: GPACalculator.java  JsonUtils.java  StringUtils.java
config/: client.properties  (+1 more)
my-vcampus-project/: README.md  build.gradle  settings.gradle
my-vcampus-project/client/src/main/java/com/vcampus/client/: ClientApplication.java
my-vcampus-project/client/src/main/java/com/vcampus/client/net/: NettyClient.java
my-vcampus-project/client/src/main/java/com/vcampus/client/service/: ClientService.java
my-vcampus-project/client/src/main/java/com/vcampus/client/ui/: LoginFrame.java  MainFrame.java
my-vcampus-project/common/: build.gradle
my-vcampus-project/common/src/main/java/com/vcampus/common/dao/: AbstractDao.java  EntityMapper.java  PageResult.java
my-vcampus-project/common/src/main/java/com/vcampus/common/db/: DbHelper.java
my-vcampus-project/common/src/main/java/com/vcampus/common/entity/: User.java
my-vcampus-project/common/src/main/java/com/vcampus/common/enums/: Gender.java
my-vcampus-project/common/src/main/java/com/vcampus/common/message/: Response.java
my-vcampus-project/common/src/main/java/com/vcampus/common/util/: PasswordUtils.java  UserUtils.java
my-vcampus-project/docs/: COMMON-MODULE-FINAL-SPECIFICATION.md  DAO-DESIGN-ANALYSIS.md  DAO-USAGE-EXAMPLES.md  ENTITY_DESIGN_ANALYSIS.md  README.md
my-vcampus-project/server/: build.gradle
my-vcampus-project/server/src/main/java/com/vcampus/server/: ServerApplication.java
my-vcampus-project/server/src/main/java/com/vcampus/server/annotation/: RouteMapping.java
my-vcampus-project/server/src/main/java/com/vcampus/server/controller/: AuthController.java  SystemController.java  UserManagementController.java
my-vcampus-project/server/src/main/java/com/vcampus/server/dao/: UserDao.java
my-vcampus-project/server/src/main/java/com/vcampus/server/entity/: Student.java
my-vcampus-project/server/src/main/java/com/vcampus/server/enums/: Gender.java  LabelledEnum.java  PoliticalStatus.java  StudentStatus.java
my-vcampus-project/server/src/main/java/com/vcampus/server/net/: NettyServer.java  ServerHandler.java
my-vcampus-project/server/src/main/java/com/vcampus/server/router/: Router.java
my-vcampus-project/server/src/main/java/com/vcampus/server/service/: UserService.java
my-vcampus-project/server/src/main/java/com/vcampus/server/utility/: DatabaseManager.java
my_vcampus_project/: README.md  REFACTOR_SUMMARY.md  build.gradle  my-vcampus-project.ipr
my_vcampus_project/client/: build.gradle
my_vcampus_project/client/src/main/java/com/vcampus/client/: ClientApplication.java
my_vcampus_project/client/src/main/java/com/vcampus/client/net/: ClientHandler.java  NettyClient.java
my_vcampus_project/client/src/main/java/com/vcampus/client/service/: ClientService.java
my_vcampus_project/client/src/main/java/com/vcampus/client/ui/: AdminFrame.java  LoginFrame.java  MainFrame.java  StaffFrame.java  StudentFrame.java
my_vcampus_project/common/src/main/java/com/vcampus/common/dao/: IDao.java  QueryCondition.java
my_vcampus_project/common/src/main/java/com/vcampus/common/db/: DbHelper.java
my_vcampus_project/common/src/main/java/com/vcampus/common/entity/: IEntity.java  User.java
my_vcampus_project/common/src/main/java/com/vcampus/common/enums/: Gender.java  LabelledEnum.java
my_vcampus_project/common/src/main/java/com/vcampus/common/message/: Request.java  Session.java
my_vcampus_project/common/src/main/java/com/vcampus/common/util/: DateUtils.java  JsonUtils.java  Pair.java  PasswordUtils.java  UserUtils.java
my_vcampus_project/common/src/test/java/com/vcampus/common/util/: PasswordUtilsTest.java
my_vcampus_project/config/: client.properties
my_vcampus_project/database/: README_DATABASE.md  init.sql  init_new.sql  library_data.sql  library_functions.sql  password_migration.sql  remove_name_unique_constraint.sql
my_vcampus_project/docs/: COMMON-MODULE-FINAL-SPECIFICATION.md  DAO-DESIGN-ANALYSIS.md  DAO-USAGE-EXAMPLES.md  DBHELPER-DESIGN-SPEC.md  ENTITY_DESIGN_ANALYSIS.md  JDK21_CONFIGURATION.md  PASSWORD_ENCRYPTION_README.md  client.md
my_vcampus_project/server/: build.gradle
my_vcampus_project/server/src/main/java/com/vcampus/server/: ServerApplication.java
my_vcampus_project/server/src/main/java/com/vcampus/server/controller/: AuthController.java  LoginController.java  StudentController.java  UserManagementController.java
my_vcampus_project/server/src/main/java/com/vcampus/server/dao/: UserDao.java  UserMapper.java
my_vcampus_project/server/src/main/resources/: mybatis-config.xml
my_vcampus_project/server/src/main/resources/mapper/: BookBorrowMapper.xml  BookMapper.xml  UserMapper.xml
server/: build.gradle
server/src/main/java/com/vcampus/server/: ServerApplication.java
server/src/main/resources/: logback.xml  mybatis-config.xml
server/src/main/resources/mapper/: BookBorrowMapper.xml  BookCategoryMapper.xml  BookMapper.xml  BookRecommendationMapper.xml  BorrowRuleMapper.xml  CardMapper.xml  LibraryStatisticsMapper.xml  MyBookshelfMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductTransMapper.xml  UserMapper.xml
(+185 files in other folders)
