// Client模块配置
description = 'VCampus客户端模块 - 用户界面和网络通信'

dependencies {
    // 依赖Common模块
    implementation project(':common')
    
    // 网络通信
    implementation 'io.netty:netty-all:4.1.100.Final'
    
    // GUI框架 - Swing (简单易用)
    implementation 'com.formdev:flatlaf:3.2.5'  // 现代化外观
    // implementation 'com.miglayout:miglayout-swing:7.3.1'  // 暂时注释掉，使用标准布局
    
    // 图标
    implementation 'org.kordamp.ikonli:ikonli-swing:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    // 矢量图
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.14'
    implementation 'org.apache.xmlgraphics:batik-codec:1.14'

}

// 应用插件
apply plugin: 'application'

// 主类配置
application {
    mainClass = 'com.vcampus.client.ClientApplication'
}

// 打包配置
jar {
    archiveBaseName = 'vcampus-client'
    manifest {
        attributes(
            'Implementation-Title': 'VCampus Client',
            'Implementation-Version': project.version,
            'Main-Class': 'com.vcampus.client.ClientApplication'
        )
    }
}
