// Server模块配置
description = 'VCampus服务端模块 - 包含业务逻辑、数据处理等'

dependencies {
    // 依赖Common模块
    implementation project(':common')
    
    // MyBatis依赖
    implementation 'org.mybatis:mybatis:3.5.13'
    implementation 'org.mybatis:mybatis-spring:2.1.1'
    
    // 网络通信
    implementation 'io.netty:netty-all:4.1.100.Final'
    
    // 反射工具
    implementation 'org.reflections:reflections:0.10.2'
    
    // JUnit 4 测试框架
    testImplementation 'junit:junit:4.13.2'
}

// 应用插件
apply plugin: 'application'

// 主类配置
application {
    mainClass = 'com.vcampus.server.ServerApplication'
}

// 打包配置
jar {
    archiveBaseName = 'vcampus-server'
    manifest {
        attributes(
            'Implementation-Title': 'VCampus Server',
            'Implementation-Version': project.version,
            'Main-Class': 'com.vcampus.server.ServerApplication'
        )
    }
    
    // 包含所有依赖
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
