# 数据库连接配置 - 指向用户真实的MySQL数据库
db.url=jdbc:mysql://localhost:3306/virtual_campus?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
db.username=root
db.password=123456
db.driver=com.mysql.cj.jdbc.Driver

# 连接池配置
db.pool.maxSize=10
db.pool.minIdle=5
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000
db.pool.validationTimeout=5000
db.pool.connectionTestQuery=SELECT 1
