Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 17
Specification-Title: mybatis-spring
Specification-Version: 2.1
Specification-Vendor: MyBatis.org
Implementation-Title: mybatis-spring
Implementation-Version: 2.1.1
Implementation-Vendor: MyBatis.org
Automatic-Module-Name: org.mybatis.spring
Copyright: 2022
X-Compile-Release-JDK: 8
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Bundle-Description: An easy-to-use Spring bridge for MyBatis sql mapping
  framework.
Bundle-DocURL: http://www.mybatis.org/spring/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mybatis-spring
Bundle-SymbolicName: org.mybatis.mybatis-spring
Bundle-Vendor: MyBatis.org
Bundle-Version: 2.1.1
DynamicImport-Package: *
Export-Package: org.mybatis.logging;version="2.1.1",org.mybatis.spring;v
 ersion="2.1.1",org.mybatis.spring.annotation;version="2.1.1",org.mybati
 s.spring.batch;version="2.1.1",org.mybatis.spring.batch.builder;version
 ="2.1.1",org.mybatis.spring.config;version="2.1.1",org.mybatis.spring.m
 apper;version="2.1.1",org.mybatis.spring.support;version="2.1.1",org.my
 batis.spring.transaction;version="2.1.1"
Git-Revision: 3bde7a2d5bf10f49ede30558c2c61f048b32e5ad
Import-Package: org.springframework.batch.item;resolution:=optional,org.
 springframework.batch.item.database;resolution:=optional,org.springfram
 ework.batch.item.support;resolution:=optional,javax.sql,org.apache.comm
 ons.logging,org.apache.ibatis.builder.xml,org.apache.ibatis.cache,org.a
 pache.ibatis.cursor,org.apache.ibatis.exceptions,org.apache.ibatis.exec
 utor,org.apache.ibatis.io,org.apache.ibatis.logging,org.apache.ibatis.m
 apping,org.apache.ibatis.plugin,org.apache.ibatis.reflection,org.apache
 .ibatis.reflection.factory,org.apache.ibatis.reflection.wrapper,org.apa
 che.ibatis.scripting,org.apache.ibatis.session,org.apache.ibatis.transa
 ction,org.apache.ibatis.type,org.springframework.aop.scope,org.springfr
 amework.beans,org.springframework.beans.factory,org.springframework.bea
 ns.factory.annotation,org.springframework.beans.factory.config,org.spri
 ngframework.beans.factory.support,org.springframework.beans.factory.xml
 ,org.springframework.context,org.springframework.context.annotation,org
 .springframework.context.event,org.springframework.core.annotation,org.
 springframework.core.convert.converter,org.springframework.core.env,org
 .springframework.core.io,org.springframework.core.io.support,org.spring
 framework.core.type,org.springframework.core.type.classreading,org.spri
 ngframework.core.type.filter,org.springframework.dao,org.springframewor
 k.dao.support,org.springframework.jdbc,org.springframework.jdbc.datasou
 rce,org.springframework.jdbc.support,org.springframework.transaction,or
 g.springframework.transaction.support,org.springframework.util,org.w3c.
 dom
Include-Resource: META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE,org/my
 batis/spring/config/mybatis-spring.xsd=src/main/resources/org/mybatis/s
 pring/config/mybatis-spring.xsd,META-INF/spring.schemas=src/main/resour
 ces/META-INF/spring.schemas,META-INF/spring.handlers=src/main/resources
 /META-INF/spring.handlers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

