// Common模块配置
description = 'VCampus公共工具模块 - 包含消息类、工具类等'

dependencies {
    // JSON处理
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 实用工具
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    
    // 数据库连接池
    implementation 'com.zaxxer:HikariCP:5.0.1'
    
    // MySQL JDBC驱动
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    // Lombok dependencies 由根项目统一管理
    
    // SLF4J logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // JUnit 4 测试框架
    testImplementation 'junit:junit:4.13.2'
}

// 打包配置
jar {
    archiveBaseName = 'vcampus-common'
    manifest {
        attributes(
            'Implementation-Title': 'VCampus Common',
            'Implementation-Version': project.version
        )
    }
}
