Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 19
Bundle-Description: SLF4J Simple binding
Bundle-DocURL: http://www.slf4j.org
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: slf4j-simple
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: slf4j.simple
Bundle-Vendor: SLF4J.ORG
Bundle-Version: 2.0.7
Export-Package: org.slf4j.simple;version="2.0.7"
Implementation-Title: slf4j-simple
Implementation-Version: 2.0.7
Import-Package: org.slf4j;version="2.0.7",org.slf4j.spi;version="2.0.7",
 org.slf4j.helpers;version="2.0.7",org.slf4j.event;version="2.0.7"
Multi-Release: true
Provide-Capability: osgi.service;objectClass:List<String>="org.slf4j.spi
 .SLF4JServiceProvider";type=simple;effective:=active,osgi.serviceloader
 ;osgi.serviceloader="org.slf4j.spi.SLF4JServiceProvider";register:="org
 .slf4j.simple.SimpleServiceProvider";type=simple
Require-Bundle: slf4j.api
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.registrar)(version>=1.0.0)(!(version>=2.0.0)))",osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

